# Project Credentials
NEXT_PUBLIC_FIREBASE_API_KEY=<FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<FIREBASE_APP_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<FIREBASE_MEASUREMENT_ID>


# Service Account Credentials
NEXT_PUBLIC_FIREBASE_ACCOUNT_TYPE=<FIREBASE_ACCOUNT_TYPE>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=<FIREBASE_PRIVATE_KEY_ID>
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=<FIREBASE_PRIVATE_KEY>
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=<FIREBASE_CLIENT_EMAIL>
NEXT_PUBLIC_FIREBASE_CLIENT_ID=<FIREBASE_CLIENT_ID>
NEXT_PUBLIC_FIREBASE_AUTH_URI=<FIREBASE_AUTH_URI>
NEXT_PUBLIC_FIREBASE_TOKEN_URI=<FIREBASE_TOKEN_URI>
NEXT_PUBLIC_FIREBASE_CERT_URL=<FIREBASE_CERT_URL>
NEXT_PUBLIC_FIREBASE_CLIENT_CERT_URL=<FIREBASE_CLIENT_CERT_URL>
NEXT_PUBLIC_FIREBASE_UNIVERSE_DOMAIN=<FIREBASE_UNIVERSE_DOMAIN>

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=dev # dev | prod